{
    "name": "Example Plugin",
    "id": "example",
    "version": "1.0.0",
    "author": "Quintin",
    "description": "Example plugin for Project F.R.I.D.A.Y.",
    "enabled": true,
    "minimum_friday_version": "1.0.0"
}